# here list all the available environment variables
# that will be used in server runtime

APP_SECRET_KEY="your application secret"
HTTP_SERVER_PORT=3000
ENABLE_GRAPHQL_INTROSPECTION=true
DEFAULT_ADMIN_EMAIL=admin@perfsee.com
DEFAULT_ADMIN_PASSWORD=admin

# MYSQL
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_NAME=root
MYSQL_PASSWORD=
MYSQL_DB=perfsee

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

# OAUTH
GITHUB_OAUTH_CLIENT_ID=1
GITHUB_OAUTH_SECRET=

# JOBS
JOB_POLLING_INTERVAL_SEC=5
JOB_POLLING_TIMEOUT_SEC=3
JOB_POLLING_LIMIT=10
JOB_POLLING_QUEUE_LIMIT=10
JOB_TIMEOUT_SEC=600

# EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=true
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
